{
  "name": "app",
  "version": "1.0.0",
  "description": "Benja QML",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Andrea Giammarchi",
  "license": "MIT",
  "dependencies": {
    "broadcast": "^2.0.2",
    "tiny-cdn": "^0.7.0"
  },
  "devDependencies": {
    "@webreflection/node-worker": "^0.1.2"
  }
}
